<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
   <title>Ishita Budhiraja's portal</title>
   <link rel="stylesheet" href="css/master.css">
   <link rel="FaviconIcon" href="favico.ico" type="image/x.icon">
   <link rel="shortcut" href="favico.ico" type="image/x.icon">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
   <meta name-"name" content="Ishita Budhiraja's Portal">
   <meta name="robots" content="noindex,nofollow">
   <style>
	   img
	   {
	  border-radius: 50%;
	   }
   </style>
 </header>
 <body>
   
   
   <h1>Ishita budhiraja's portal</hi><br>
   <h1> </h1>
   <img src="ishita.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
    <h2>About Me </h2>
    <p>I am a student at The NorthCap university Gurugram</p>
    <p>I am in 3rd year and  doing specialisation in Data science.</p>
    <h2>Credentials and Portfolio</h2>

  <p><a href="resume2.html">My Resume <a>|<a href="https://github.com/ishitabudhiraja-21"> My GitHub</a></p>
  <h2> Contact</h2>

  <p>Email:<a href="mailto:ishita.budhiraja@gmail.com"> ishita.budhiraja@gmail.com</p>
  </body>

  <footer>
   <hr>
   <code>Copyright (c) 2020 Ishita Budhiraja </code>
  </footer>

</html>
